# FsTrainTrain

./: .gitignore  README.md
src/: FsTrainTrain.sln
src/Application.Web/: Application.Web.fsproj  Program.fs
src/Fleet/: Database.fs  Fleet.fsproj  Locomotive.fs  Router.fs  TrainTrain.fsx  UseCases.fs  appsettings.json
src/Fleet/HttpHandlers/: LocomotiveCreation.fs
src/Fleet/Locomotives/: Database.fs  DbModels.fs  Dto.fs  Web.fs
src/Fleet/Migrations/: Initial.fs  Migration.fs
src/Fleet/Routers/: Locomotive.fs
src/Reservations/Reservations/: Reservation.fs  Reservations.fsproj  Train.fs
src/Reservations/Reservations.Tests/: Program.fs  ReservationTests.fs  Reservations.Tests.fsproj
src/Reservations/Reservations.Tests/Train/: InitializationTests.fs  ReserveSeatsTests.fs
src/Utils.Core/: List.fs  Numbers.fs  Result.fs  Utils.Core.fsproj  Validation.fs
src/Utils.Core/Validations/: NumberValidation.fs  StringValidation.fs  Validation.fs
src/Utils.Web/: ErrorDto.fs  JsonHelpers.fs  Utils.Web.fsproj
