<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Validations\Validation.fs" />
        <Compile Include="Validations\NumberValidation.fs" />
        <Compile Include="Validations\StringValidation.fs" />
    </ItemGroup>

</Project>
