<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Train.fs" />
      <Compile Include="Reservation.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils.Core\Utils.Core.fsproj" />
    </ItemGroup>

</Project>
