<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0-rc-2" />
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="Saturn" Version="0.15.0-preview01" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fleet\Fleet.fsproj" />
    </ItemGroup>

</Project>
