<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Locomotive.fs" />
        <Compile Include="Migrations/Initial.fs" />
        <Compile Include="Migrations/Migration.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Router.fs" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Database.typecheck" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
      <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.3.5" />
      <PackageReference Include="FSharp.Data.Npgsql5" Version="0.8.0" />
      <PackageReference Include="Npgsql" Version="5.0.0" />
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="Saturn" Version="0.15.0-preview01" />
      <PackageReference Include="Simple.Migrations" Version="0.9.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils.Core\Utils.Core.fsproj" />
      <ProjectReference Include="..\Utils.Web\Utils.Web.fsproj" />
    </ItemGroup>
</Project>
